{
    "Strips": [
        {
            "Name": "Left",
            "Pin": 8,
            "Length": 106,
            "Pattern": {
                "Name": "Off",
                "Control Code": 0,
                "Numeric": {},
                "Color": {}
            }
        },
        {
            "Name": "Right",
            "Pin": 4,
            "Length": 106,
            "Pattern": {
                "Name": "Solid",
                "Control Code": 1,
                "Numeric": {
                    "Brightness": 205
                },
                "Color": {
                    "Color": "#DDAA88"
                }
            }
        },
        {
            "Name": "Workbench",
            "Pin": 7,
            "Length": 140,
            "Pattern": {
                "Name": "Solid",
                "Control Code": 1,
                "Numeric": {
                    "Brightness": 223
                },
                "Color": {
                    "Color": "#DDAA88"
                }
            }
        },
        {
            "Name": "Workbench Center",
            "Pin": 10,
            "Length": 142,
            "Pattern": {
                "Name": "Off",
                "Control Code": 0,
                "Numeric": {},
                "Color": {}
            }
        },
        {
            "Name": "Shelf",
            "Pin": 14,
            "Length": 140,
            "Pattern": {
                "Name": "Off",
                "Control Code": 0,
                "Numeric": {},
                "Color": {}
            }
        }
    ]
}